# session_tracker

./: .gitattributes  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample_app_dagger/: build.gradle
sample_app_dagger/src/main/: AndroidManifest.xml
sample_app_dagger/src/main/java/com/chumarin/stanislav/sample_app_dagger/: App.java  MainActivity.java  MainViewModel.java  Session.java  SessionTrackerListener.java  SessionTrackerStorage.java  SplashActivity.java
sample_app_dagger/src/main/java/com/chumarin/stanislav/sample_app_dagger/di/: ActivityModule.java  AppComponent.java  AppModule.java  UserComponent.java  UserModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java  ViewModels.java
sample_app_dagger/src/main/java/com/chumarin/stanislav/sample_app_dagger/login/: LoginActivity.java  LoginModule.java  LoginViewModel.java  LoginViewModelProvider.java
sample_app_dagger/src/main/java/com/chumarin/stanislav/sample_app_dagger/util/: BaseViewModel.java
sample_app_dagger/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
sample_app_dagger/src/main/res/values/: strings.xml
sample_app_koin/: build.gradle
sample_app_koin/src/main/: AndroidManifest.xml
sample_app_koin/src/main/kotlin/vit/khudenko/android/sessiontracker/sample/koin/: App.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  Session.kt  SessionTrackerListener.kt  SessionTrackerStorage.kt  SplashActivity.kt
sample_app_koin/src/main/kotlin/vit/khudenko/android/sessiontracker/sample/koin/di/: DiNames.kt  appModule.kt  viewModelModule.kt
sample_app_koin/src/main/kotlin/vit/khudenko/android/sessiontracker/sample/koin/login/: LoginActivity.kt  LoginViewModel.kt
sample_app_koin/src/main/kotlin/vit/khudenko/android/sessiontracker/sample/koin/util/: BaseViewModel.kt
sample_app_koin/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
sample_app_koin/src/main/res/values/: strings.xml
session_tracker_lib/: build.gradle
session_tracker_lib/reports/jacoco/jacocoUnitTestReport/html/: index.html  jacoco-sessions.html
session_tracker_lib/reports/jacoco/jacocoUnitTestReport/html/vit.khudenko.android.sessiontracker/: Extensions.kt.html  ExtensionsKt$sessionStateTransitionsSupplier$2$1.html  ExtensionsKt.html  ISessionTrackerStorage$SharedPrefsImpl.html  ISessionTrackerStorage.kt.html  SessionId.html  SessionId.kt.html  SessionRecord.html  SessionRecord.kt.html  SessionTracker$Companion.html  SessionTracker$Logger$DefaultImpl.html  SessionTracker$Mode.html  SessionTracker$SessionInfo.html  SessionTracker$doUntrackSession$1.html  SessionTracker$getSessionRecords$dump$1.html  SessionTracker$setupSessionStateMachine$2$onStateChanged$3.html  SessionTracker$setupSessionStateMachine$2.html  SessionTracker$trackSession$2.html  SessionTracker$untrackAllSessions$1.html  SessionTracker.html  SessionTracker.kt.html  Transition.html  Transition.kt.html  index.html  index.source.html
session_tracker_lib/reports/kover/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
session_tracker_lib/reports/kover/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
session_tracker_lib/reports/kover/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
session_tracker_lib/reports/tests/testReleaseUnitTest/: index.html
session_tracker_lib/reports/tests/testReleaseUnitTest/classes/: vit.khudenko.android.sessiontracker.DefaultLoggerTest.html  vit.khudenko.android.sessiontracker.ExtensionsTest.html  vit.khudenko.android.sessiontracker.SessionIdTest.html  vit.khudenko.android.sessiontracker.SessionTrackerRelaxedModeTest.html  vit.khudenko.android.sessiontracker.SessionTrackerStorageMisuseRelaxedModeTest.html  vit.khudenko.android.sessiontracker.SessionTrackerStorageMisuseStrictModeTest.html  vit.khudenko.android.sessiontracker.SessionTrackerStorageSharedPrefsImplTest.html  vit.khudenko.android.sessiontracker.SessionTrackerStrictModeTest.html  vit.khudenko.android.sessiontracker.TransitionTest.html  vit.khudenko.android.sessiontracker.UninitializedSessionTrackerRelaxedModeTest.html  vit.khudenko.android.sessiontracker.UninitializedSessionTrackerStrictModeTest.html
session_tracker_lib/src/main/: AndroidManifest.xml
session_tracker_lib/src/main/kotlin/vit/khudenko/android/sessiontracker/: Extensions.kt  ISession.kt  ISessionStateTransitionsSupplier.kt  ISessionTrackerStorage.kt  SessionId.kt  SessionRecord.kt  SessionTracker.kt  Transition.kt
session_tracker_lib/src/test/kotlin/vit/khudenko/android/sessiontracker/: DefaultLoggerTest.kt  ExtensionsTest.kt  SessionIdTest.kt  SessionRecordTest.kt  SessionTrackerRelaxedModeTest.kt  SessionTrackerStorageMisuseRelaxedModeTest.kt  SessionTrackerStorageMisuseStrictModeTest.kt  SessionTrackerStorageSharedPrefsImplTest.kt  SessionTrackerStrictModeTest.kt  TransitionTest.kt  UninitializedSessionTrackerRelaxedModeTest.kt  UninitializedSessionTrackerStrictModeTest.kt
session_tracker_lib/src/test/kotlin/vit/khudenko/android/sessiontracker/test_util/: Event.kt  Matchers.kt  Session.kt  State.kt  Utils.kt
